# springWeb

./: .project  README.md  pom.xml  readme.md
mavenProject/: pom.xml
mavenProject/src/main/java/server/: App.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/tn/test/spring_boot/demo/: App.java  HelloController.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/tn/test/spring_boot/demo/: AppTest.java
tnid/: .project
tnid/src/main/java/com/dao/: AppointmentDao.java  BookDao.java
tnid/src/main/java/com/entity/: Appointment.java  Book.java
tnid/src/main/java/com/web/: BookController.java
